::-webkit-scrollbar{
 scroll-behavior: smooth;
 width: 10px;
}
::-webkit-scrollbar-track{
  background: rgba(0, 0, 0, 0.5);
  background: none;
}
::-webkit-scrollbar-thumb{
  background-color: rgb(12, 12, 24);
  border-radius: 8px;
  width: 3px;
  display: none;
  transition: 0.5s;
}
::-webkit-scrollbar-thumb:hover {
  display: contents;
}
*{
  scroll-behavior: smooth;
}
.container,.container2,.container1,.containers{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
body{
    width: 100%;
    height: auto;
    box-sizing: content-box;
    position: relative;
    overflow-x: hidden;
    background-color: white;
    font-family: 'Raleway', Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}
nav img{
    max-width: 160px;
    padding-left: 10px;
}

nav{
    width: 100%;
    display: flex;
    position: relative;
    z-index: 11;
    align-items: center;
    background-color: transparent;
    justify-content: space-around;
}
#list{
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}
.list1{
  display: flex;
  justify-content: space-between;
  gap: 5px;
}
#list li{
    list-style: none;
    display: block;
    position: relative;
}
#list li::after{
content: '';
display: block;
position: relative;
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 0;
height: 2px;
transition: 0.5s;
background-color: rgb(132, 97, 238);
}
#list li:hover::after{
    width: 100%;
}
.open{
  display: none;
}
.close{
  display: none;
}
.nav{
  padding: 5px 12px;
    text-decoration: none;
    color: rgb(16, 0, 34);
    font-weight: 500;
    transition: 0.5s;
}
.nav1{
    padding: 7px 16px;
    text-decoration: none;
    background-color: rgb(122, 122, 241);
    color: white;
}
@media (max-width: 1000px){
  nav{
      align-items: center;
      justify-content: space-around;
  }
  #list1{
    display: block;
    align-items: center;
    margin: 0;
    padding: 0;
    justify-content: space-around;
  }
  .open{
      display: block;
      color: rgb(0, 0, 0);
      margin: 10px;
      font-size: 1.5em;
      cursor: pointer;
  }
  .close{
      display: block;
      font-size: 2em;
      cursor: pointer;
      color: #fff;
  }
}
@media (max-width: 850px){
  nav #list{
      display: block;
      background-color: rgba(0, 0, 0, 0.589);
      width: 100%;
      position: fixed;
      padding: 0;
      margin: 0;
      height: 100vh;
      top: 0;
      right: 0;
      left: -100%;
      bottom: 0;
      text-align: center;
      z-index: 100;
      transition: 2s;
  }
  #list li{
      font-size: 4em;
      color: #fff;
  }
  #list1{
    display: block;
    align-items: center;
    margin: 0;
    padding: 0;
    justify-content: space-around;
  }
  .open{
      display: block;
      color: rgb(255, 255, 255);
      margin: 10px;
      font-size: 1.5em;
      cursor: pointer;
  }
  .close{
      display: block;
      font-size: 2em;
      cursor: pointer;
      color: #fff;
  }
}
@media (max-width: 700px){
  nav #list{
      display: block;
      background-color: rgba(0, 0, 0, 0.69);
      width: 100%;
      position: fixed;
      padding: 0;
      margin: 0;
      height: 100vh;
      top: 0;
      right: 0;
      left: -100%;
      bottom: 0;
      text-align: center;
      z-index: 100;
      transition: 2s;
  }
  #list li{
      font-size: 3em;
      color: #fff;
  }
  #list1{
    display: block;
    align-items: center;
    margin: 0;
    padding: 0;
    justify-content: space-around;
  }
  .nav:hover{
    color: rgb(218, 0, 0);
    font-weight: 500;
  }
  .open{
      display: block;
      color: rgb(255, 255, 255);
      margin: 10px;
      font-size: 1.5em;
      cursor: pointer;
  }
  .close{
      display: block;
      font-size: 2em;
      cursor: pointer;
      color: #fff;
  }
}
.container{
    width: 100%;
    background-image: url(/images/Home/katarzyna-grabowska-sRAWQyoUiVQ-unsplash.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 130px;
    padding-bottom: 130px;
    text-align: right;
    color: white;
}
.text{
    text-align: right;
    padding-right: 30px;
    text-align: center;
    justify-content: space-around;
}
.text h1{
    font-family: 'Satisfy', cursive;
    font-size: 4em;
    font-weight: 300;
    padding-bottom: 20px;
}
.text h1 span{
    color: rgb(105, 105, 233);
}
.doctor{
    width: 95%;
    position: relative;
    margin: 20px auto;
    border-radius: 50px;
    text-align: center;
}
.head{
    text-align: center;
    font-family: 'Raleway';
    font-size: 3em;
    color: #000000;
    display: block;
    font-weight: 600;
}
.head span{
    color: rgb(132, 97, 238);
}
.head::after{
  content: '';
  width: 80px;
  display: block;
  position: relative;
  height: 4px;
  margin: 10px auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 10px;
  background-color: #2a2281;
}
.call{
    padding: 7px 20px;
    background-color: rgb(132, 97, 238);
    color: white;
    font-size: 1em;
    border: none;
}
.doctors{
   display: flex;
   flex-basis: 22%;
   flex-wrap: wrap;
   align-items: center;
   margin: 10px auto;
   justify-content: space-around;
   text-align: center;
}
.doc h2{
    font-size: 1.2em;
    color: rgb(132, 97, 238);
}
.tag{
    text-decoration: none;
    color: rgb(132, 97, 238);
    padding: 2px 20px;
    font-weight: 600;
    border: 4px solid rgb(132, 97, 238);
    border-radius: 50px;
    margin: auto;
}
.drive{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: linear-gradient(rgba(0,0,0,0.5)50%,rgba(0,0,0,0.6)50%),url(/images/Home/2.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-basis: 22%;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}
.card{
    color: rgb(255, 255, 255);
    font-weight: 500;
}
.card h2{
    color: rgb(132, 97, 238);
}
.hospital{
    width: 100%;
    position: relative;
    margin: 20px auto;
    text-align: center;
}
.hospitals{
    width: 100%;
    display: flex;
    flex-basis: 22%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.location1{
    position: relative;
    width: 250px;
    border-radius: 25px;
    height: 400px;
    background-image: url(/images/locations/1\ \(1\).jpg);
    background-position: center;
    background-size: cover;
    transition: 0.5s;
}
.location1:hover{
    background-position: bottom;
}
.location2{
    position: relative;
    width: 250px;
    border-radius: 25px;
    height: 400px;
    background-image: url(/images/locations/1\ \(8\).jpg);
    background-position: center;
    background-size: cover;
}
.location3{
    position: relative;
    width: 250px;
    border-radius: 25px;
    height: 400px;
    background-image: url(/images/locations/1\ \(3\).jpg);
    background-position: center;
    background-size: cover;
}
.location4{
    position: relative;
    width: 250px;
    border-radius: 25px;
    height: 400px;
    background-image: url(/images/locations/1\ \(7\).jpg);
    background-position: center;
    background-size: cover;
}
.layer{
    width: 100%;
    height: 0%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: 0.5s;
}
.location1:hover .layer{
    height: 100%;
    opacity: 1;
}
.location2:hover .layer{
    height: 100%;
    opacity: 1;
}
.location3:hover .layer{
    height: 100%;
    opacity: 1;
}
.location4:hover .layer{
    height: 100%;
    opacity: 1;
}
.layer h2{
    font-size: 2.7em;
    color: white;
    font-weight: 400;
    text-align: center;
}
.layer p{
    color: #fff;
}

  .mags{
   width: 95%;
   position: relative;
   text-align: center;
   margin: auto;
   padding: 25px 0;
  }
  .mag{
    width: auto;
    margin: auto;
    display: flex;
    flex-basis: 24%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  .info{
    width: 100%;
    min-height: 70vh;
    padding: 30px 0;
    position: relative;
    background-color: rgb(17, 17, 63);
    text-align: center;
    color: #fff;
  }
  .infos{
    width: 100%;
    display: flex;
    flex-basis: 22%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  .cards{
    width: 250px;
    background-color: #fff;
    border-radius: 20px;
    padding-bottom: 20px;
  }
  .cards h3,p{
   color: #000000;
   padding: 0 7px;
  }
  /*---Footer---*/
  .footer{
    width: 97%;
    display: block;
    position: relative;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.514);
    border-radius: 10px;
    margin: 10px auto;
  }
  .footer h3,h4{
    color: #000000;
    font-weight: 500;
  }
  .foothead {
    display: flex;
    flex-basis: 30%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  .card form input,textarea{
    width: 90%;
    padding: 6px 20px;
  }
  .card form input::placeholder,textarea::placeholder{
    font-size: 1em;
    font-weight: 700;
    font-family: 'Raleway';
  }
  .card ul{
    display: block;
  }
  .card ul li{
    list-style: none;
    padding: 6px 20px;
    position: relative;
    display: block;
  }
  .card ul li a{
    text-decoration: none;
    color: #000000;
  }
  .card ul li::after{
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: #000000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transition: 0.7s;
  }
  .card ul li:hover::after{
    width: 100%;
  }
  .card form input,textarea{
    margin: 5px auto;
  }
  .footbody{
    display: flex;
    flex-basis: 45%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    text-align: center;
  }
  .card img{
    padding: auto 30px;
  }
/*---- Doctor ----*/
.container1{
  width: 97%;
  position: relative;
  margin: 50px auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px black;
  padding: 25px 0;
  display: flex;
  flex-basis: 45%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.about{
  width: 97%;
  box-shadow: 0 0 10px black;
  height: auto;
  padding: 30px 0;
  background-color: #fff;
  margin: 20px auto;
  border-radius: 10px;
}
.cont{
  margin: auto;
  display: flex;
  flex-basis: 45%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
/*--- Contact ---*/
.container2{
  width: 97%;
  background-color: #fff;
  border-radius: 10px;
  margin: 50px auto;
  box-shadow: 0 0 10px black;
  position: relative;
  padding: 20px 0;
  display: flex;
  flex-basis: 45%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.contact{
  width: 97%;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 0 10px black;
  border-radius: 10px;
  padding: 20px 0;
  position: relative;
  margin: auto;
  text-align: center;
}
.contact iframe{
  width: 80%;
  height: 250px;
  border-radius: 10px; 
  margin: auto;
}
.contact-us{
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: left;
}

.contact-col{
  flex-basis: 48%;
}
.contact-col div{
  display: flex;
  align-items: center;
}
.contact-col div .bi{
  font-size: 35px;
  color: rgb(26, 26, 206);
  padding-right: 10px;
  margin-right: 7px;
}
.contact-col div h5{
  font-size: 1.5em;
}
.contact-col input,.contact-col textarea{
  width: 95%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  font-family: 'Inter Tight';
  box-sizing: border-box;
}
.contact-col input,.contact-col textarea::placeholder{
  font-size: 0.9em;
  font-weight: 400;
}
.btn-primary{
  padding: 10px 30px;
  font-weight: 600;
  font-size: 1em;
  background-color: rgb(13, 13, 161);
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 0.8s;
}
.btn-primary:hover{
  background-color: blue;
  color: rgb(255, 255, 255);
}
/*--- About ---*/
.containers{
  width: 100%;
  display: flex;
  flex-basis: 42%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin: auto;
}
.found{
  width: 90%;
  margin: 20px auto;
  display: block;
  flex-basis: 95%;
  align-items: center;
  justify-content: space-between;
}
.founders{
  width: 100%;
  display: block;
  flex-basis: 95%;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.found div h2,figcaption{
  color: #fff;
}
/*--- Hopitals ---*/
.hospital{
  width: 90%;
  position: relative;
  margin: auto;
}
.hospitals{
  display: flex;
  flex-basis: 45%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.hosp1{
  width: 500px;
  position: relative;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0 0 5px black;
  background-image: url(/images/locations/1\ \(1\).jpg);
  background-position: center;
  background-size: cover;
}
.hosp1:hover .layer2{
  opacity: 1;
}
.hosp2{
  width: 500px;
  position: relative;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0 0 5px black;
  background-image: url(/images/locations/1\ \(6\).jpg);
  background-position: center;
  background-size: cover;
}
.hosp2:hover .layer2{
  opacity: 1;
}
.hosp3{
  width: 500px;
  position: relative;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0 0 5px black;
  background-image: url(/images/locations/1\ \(3\).jpg);
  background-position: center;
  background-size: cover;
}
.hosp3:hover .layer2{
  opacity: 1;
}
.hosp4{
  width: 500px;
  position: relative;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0 0 5px black;
  background-image: url(/images/locations/1\ \(4\).jpg);
  background-position: center;
  background-size: cover;
}
.hosp4:hover .layer2{
  opacity: 1;
}
.hosp5{
  width: 500px;
  position: relative;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0 0 5px black;
  background-image: url(/images/locations/1\ \(5\).jpg);
  background-position: center;
  background-size: cover;
}
.hosp5:hover .layer2{
  opacity: 1;
}
.hosp6{
  width: 500px;
  position: relative;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0 0 5px black;
  background-image: url(/images/locations/1\ \(7\).jpg);
  background-position: center;
  background-size: cover;
}
.hosp6:hover .layer2{
  opacity: 1;
}
.hosp7{
  width: 500px;
  position: relative;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0 0 5px black;
  background-image: url(/images/locations/1\ \(8\).jpg);
  background-position: center;
  background-size: cover;
}
.hosp7:hover .layer2{
  opacity: 1;
}
.hosp8{
  width: 500px;
  position: relative;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0 0 5px black;
  background-image: url(/images/locations/10.png);
  background-position: center;
  background-size: cover;
}
.hosp8:hover .layer2{
  opacity: 1;
}
.layer2{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: transparent;
  backdrop-filter: blur(5px);
  border-radius: 10px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  transition: 0.5s;
}
.layer2 h1{
  font-size: 2.8em;
  color: #ffffff;
  font-weight: 400;
}
.layer2 p{
  font-size: 1em;
  color: #fff;
}
.btn{
  text-decoration: none;
  padding: 6px 20px;
  background-color: rgb(9, 9, 83);
  color: #fff;
  border-radius: 10px;
}
.department{
  width: 97%;
  position: relative;
  padding: 10px 0;
  background-color: #fff;
  margin: auto;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.548);
  color: #fff;
}
.depart1{
  width: 1000px;
  height: 300px;
  position: relative;
  margin: 15px auto;
  background-image: url(/images/Departments/1\ \(1\).jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}
.depart2{
  width: 1000px;
  height: 300px;
  position: relative;
  margin: 15px auto;
  background-image: url(/images/Departments/1\ \(2\).jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}
.depart3{
  width: 1000px;
  height: 300px;
  position: relative;
  margin: 15px auto;
  background-image: url(/images/Departments/1\ \(3\).jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}
.depart4{
  width: 1000px;
  height: 350px;
  position: relative;
  margin: 15px auto;
  background-image: url(/images/Departments/1\ \(4\).jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}
.depart5{
  width: 1000px;
  height: 300px;
  position: relative;
  margin: 15px auto;
  background-image: url(/images/Departments/1\ \(5\).jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}
.depart6{
  width: 1000px;
  height: 300px;
  position: relative;
  margin: 15px auto;
  background-image: url(/images/Departments/1\ \(6\).jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}
.text2 h1,p{
color: #fff;
}
.text2{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px black;
  border-radius: 10px;
  padding-top: 20px;
}
.text2:hover{
  backdrop-filter: blur(3px);
  transition: 0.7s ease-in-out;
}
